# Tamagotchi

Tamagotchi/: Tamagotchi.sln
Tamagotchi/Tamagotchi/Tamagotchi/: App.xaml  App.xaml.cs  AttentionMinigame.xaml  AttentionMinigame.xaml.cs  BasicMinigameLayout.xaml  BasicMinigameLayout.xaml.cs  Creature.cs  DrinkingMinigame.xaml  DrinkingMinigame.xaml.cs  FeedingMinigame.xaml  FeedingMinigame.xaml.cs  IDataStore.cs  LocalCreatureStore.cs  MainPage.xaml  MainPage.xaml.cs  PageController.cs  PlayerAction.cs  PlaygroundWindow.xaml  PlaygroundWindow.xaml.cs  RemoteCreatureStore.cs  SleepingMinigame.xaml  SleepingMinigame.xaml.cs  StimulatedMinigame.xaml  StimulatedMinigame.xaml.cs  Tamagotchi.csproj
Tamagotchi/Tamagotchi/Tamagotchi.Android/: MainActivity.cs  Tamagotchi.Android.csproj
Tamagotchi/Tamagotchi/Tamagotchi.Android/Properties/: AndroidManifest.xml
Tamagotchi/Tamagotchi/Tamagotchi.Android/Resources/: Resource.designer.cs
Tamagotchi/Tamagotchi/Tamagotchi.iOS/: AppDelegate.cs  Info.plist  Tamagotchi.iOS.csproj
